.mytask {
  &-container {
    margin: 30px 10px;
    .page-title{
      margin-bottom: 30px;
      font-weight:bolder;
    }
    .rowcenter{
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      padding: 0 10px;
      .item{
        width:20%;
        margin: 20px;
        el-card{
          padding: 20px;
          width: 100%;
        }
      }
    }
    .mytaskitem{
      padding: 20px;
      // border: 1px solid #e6e6e6;
      background: #fff;
      border-radius: 5px;
      margin-bottom: 20px;
      .item-title{
        line-height: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        color: cornflowerblue;
        font-size: 14px;
        .name{
            font-weight: bold;
            color: #333333;
            font-size: 18px;
        }
      }
      .item-content{
        padding: 0 10px;
        .tables{
          display: flex;
          .item{
            flex: 1;
            table{
              border-collapse: collapse;
              td{
                padding: 10px;
                border: 1px solid #333;
              }
            }
          }
        }
      }
    }
    
  }
  &-text {
    font-size: 30px;
    line-height: 46px;
  }
  
}
.pageinfo{
  line-height: 40px;
}